<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width:100vw;
        }

            ::-webkit-scrollbar {
                width: 0px;
                height: 0px;
            }
        a {
            display: block;
            font-weight: bolder;
            background-color: darkred;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            color: white;
        }

        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="imagem">
    <a href="https://github.com/ericlisribeiro" target="_blank">acesse</a>
</body>
</html>