<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            
            
        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            color: rgb(183, 182, 182);
        }

        th,td {
            border: 1px solid black;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: lightgray;
        }

        thead th {
            padding: 20px;
            height: 7px;
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <table>
        <caption>
            Os 10 maiores sálarios do futebol
        </caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Jogadores</th>
                <th scope="col" rowspan="2">País</th>
                <th scope="col" rowspan="2">Salário</th>
                <th scope="col" rowspan="2">Patocínio</th>
                <th scope="col" rowspan="2">Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>kylian Mbappé</td>
                <td>frança</td>
                <td>$105 milhões</td>
                <td>$20 milhões</td>
                <td>$113 milhões</td>
            </tr>
            <tr>
                <td>Cristiano Ronaldo</td>
                <td>frança</td>
                <td>$53 milhões</td>
                <td>$60</td>
                <td>$110 milhões</td>
            </tr>
            <tr>
                <td>Neymar</td>
                <td>Brasil</td>
                <td>$56 milhões</td>
                <td>$35 milhões</td>
                <td>$91 milhões</td>
            </tr>
            <tr>
                <td>Mo Salah</td>
                <td>Egito</td>
                <td>$24,5 milhões</td>
                <td>$15 milhões</td>
                <td>$39,5 milhões</td>
            </tr>
            <tr>
                <td>Eden Hazard</td>
                <td>Belgica</td>
                <td>$23 milhões</td>
                <td>$7 milhões</td>
                <td>$30 milhões</td>
            </tr>
            <tr>
                <td>Andrés Iniesta</td>
                <td>Espanha</td>
                <td>$23 milhões</td>
                <td>$$7 milhões</td>
                <td>$30 milhões</td>
            </tr>
            <tr>
                <td>Raheem Sterling</td>
                <td>Inglaterra</td>
                <td>$21,3 milhões</td>
                <td>$8 milhões</td>
                <td>$29 milhões</td>
            </tr>
            <tr>
                <td>Kevin de Bruyne</td>
                <td>Belgica</td>
                <td>$25,5 milhões</td>
                <td>$3,5 milhões</td>
                <td>$29 milhões</td>
            </tr>
            <tr>
                <td>Antonie Griezmann</td>
                <td>frança</td>
                <td>$23 milhões</td>
                <td>$7 milhões</td>
                <td>$30 milhões</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>